<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Enrique Pérez</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body{
        background-image: url("fondo.jpg");
    }
    h1,h2,ul,li{
        color: white;
    }
</style>
<body>
    <h1>Luis Enrique Pérez Señalin</h1>
    <h2>Estudiante de Ingeniería en Computación</h2>
    <ul>
        <li>Desarrollador de Aplicaciones móviles (React Native)</li>
        <li>Desarrollador Backend con Javascript/Typescript</li>
        <li>Manejo de Bases de datos, SQL y NoSQL</li>
    </ul>
    <h2>Curriculum</h2>
    <ul>
        <a href="https://enriqueperez21.github.io/cv-enriqueperez/"><li>Curriculum Web</li></a>
        <a href="https://enriqueperez21.github.io/cv-enriqueperez/source/CV-Enrique%20Perez%20Sencillo.pdf"><li>Curriculum Sencillo</li></a>
    </ul>
    <img src="./foto.jpg" alt="Foto de perfil" width="200" height="230">
</body>
</html>