<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Completo HTML + CSS + Javascript</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Laboratorio</h1>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="saludo.html">Saludo</a>
            <a href="suma.html">Suma</a>
            <a href="tabla.html">Tabla</a>
            <a href="tareas.html">Tareas</a>
            <a href="promedios.html">Promedios</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenido</h2>
        <p>Seleccione la opción del menú para comenzar a navegar</p>
    </main>
    <footer>
        <p>2025 - Laboratorio Javascript - EPN</p>
        <em>By EnriquePerez21</em>
        <script src="script.js"></script>
    </footer>
</body>
</html>