body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header{
    background-color: #2c3e50;
    color: white;
    padding: 1em;
    text-align: center;
}

button{
    padding: 10px 20px;
    background-color: burlywood;
    color: white;
    border: none;
    border-radius: 5px;
}

.menu{
    display: flex;
    justify-content: center;
    background-color: aquamarine;
}

.menu a{
    color: white;
    padding: 1em;
    text-decoration: none;
    display: inline-block;
}

.menu a:hover{
    background-color: #1abc9c;
}

main{
    padding: 2em;
}

footer{
    text-align: center;
    padding: 1em;
    background-color: coral;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.volver-inicio{
    margin-top: 2em;
    text-align: center;
}

.boton-volver{
    background-color: cornflowerblue;
    color: white;
    padding: 0.7em;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.boton-volver:hover{
    background-color: #2c3e50;
}