<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Plantilla para aplicación Marionette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabecera">
    </div>
    <div id="formBusqueda">
    </div>
    <div id="listado">
    </div>

    <script id="VistaCabeceraTmpl" type="text/x-mustache-template">
        <div class="cabecera">
            Bienvenido, {{email}} |
            <a href="#" id="verMisComics">Mis cómics</a> |
            <a href="#" id="cerrarSesion">Cerrar sesión</a>
        </div>
    </script>

    <!-- templates -->
    <script id="VistaFormLoginTmpl" type="text/x-mustache-template">
        <form>
            <input type="email" id="email" placeholder="Correo electrónico">
            <input type="password" id="password" placeholder="Contraseña">
            <input type="button" value="Login" id="botonLogin">
        </form>
    </script>

    <!-- TO-DO: rellenar esta template de contenido -->
    <script id="VistaComicTmpl" type="text/x-mustache-template">
        <div class="comic">
            <h3>{{title}}</h3>
            <img src="{{thumbnail.path}}/standard_large.{{thumbnail.extension}}" alt="{{title}}">
            <p>{{description}}</p>
            <div class="botones-comic">
                <input type="button" value="Ver detalles" id="verDetalles">
                <button id="guardarFav">💖</button>
            </div>
        </div>
    </script>

    <!-- TO-DO: rellenar esta template de contenido -->
    <script id="VistaComicsTmpl" type="x-tmpl-mustache">
        <h2>Lista de resultados</h2>
        <div class="contenedor-comics"></div>
    </script>

    <!-- TO-DO: rellenar esta template de contenido -->
    <script id="VistaDetallesComicTmpl" type="text/x-mustache-template">
        <div class="detalle-comic">
            <h2>{{title}}</h2>
            <img src="{{thumbnail.path}}/portrait_uncanny.{{thumbnail.extension}}" alt="{{title}}">
            <p><strong>Descripción:</strong> {{#description}}{{description}}{{/description}}{{^description}}No disponible.{{/description}}</p>
            
            <p><strong>ID:</strong> {{id}}</p>
            <p><strong>Fecha de modificación:</strong> {{modified}}</p>

            <button id="botonCerrar">Cerrar</button>
        </div>
    </script>

    <!-- template para mostrar el formulario de búsqueda -->
    <script id="VistaBuscarComicsTmpl" type="text/x-mustache-template">
        <form>
            <div>
                <label for="titulo">Título</label>
                <input type="text" id="titulo">
            </div>
            <input type="button" value="buscar" id="botonBuscar">
        </form>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const { createClient } = supabase;
        window.supabase = createClient(
        'https://eaayzcepvekumpvpncuq.supabase.co',
        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYXl6Y2VwdmVrdW1wdnBuY3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODc5NzcsImV4cCI6MjA2NTA2Mzk3N30.klBaNoysC2W_VzmNKhPug-zo1C1_tmUk9LDsKmM98OY'
        );
    </script>

    <!-- librerías -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/json2.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/vendor/backbone.marionette.min.js"></script>
    <script src="js/vendor/mustache.js"></script>
    <script src="js/vendor/backbone.basicauth.js"></script>



    <!-- código de la app -->
    <script src="js/main.js"></script>
    <script src="js/models/Comic.js"></script>
    <script src="js/models/Favorito.js"></script>
    <script src="js/models/Usuario.js"></script>
    <script src="js/collections/Comics.js"></script>
    <script src="js/collections/Favorito.js"></script>
    <script src="js/views/VistaCabecera.js"></script>
    <script src="js/views/VistaFormLogin.js"></script>
    <script src="js/views/VistaBuscarComics.js"></script>
    <script src="js/views/VistaBuscarComics.js"></script>
    <script src="js/views/VistaComic.js"></script>
    <script src="js/views/VistaComics.js"></script>
    <script src="js/views/VistaDetallesComic.js"></script>
    <script src="js/views/VistaGlobal.js"></script>




</body>
</html>
