<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main characters in Harry Potter</title>
    <link rel="stylesheet" href="example.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="example.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Main characters</h1>
    <p>
      These are the <strong>main characters</strong>
      in Harry Potter:
    </p>
    <ul>
      <li id="harry"><a href="harry.html">Harry Potter</a></li>
      <li id="ron"><a href="ron.html">Ron Weasley</a></li>
      <li id="herm"><a href="hermione.html">Hermione Granger</a></li>
    </ul>
    <div>
      <img class="image" src="harry-potter.jpeg"
           alt="Main character's portrait">
    </div>
    <div>
      <small>Image by <a href="https://pixabay.com/es/users/6763702/">Maurygraf at Pixabay</a>
      and used under the terms of the Pixabay content license.</small>
    </div>
  </body>
</html>
