body {
    background: rgb(245, 245, 245);
}

h1, strong {
    color: navy;
}

.image {
    transition: all 0.5s ease;
    border: 2px solid black;
}

.image:hover {
    border-radius: 50%;
    transform: rotate(360deg);
    filter:  brightness(200%);
}

/* Nuevos estilos*/
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section{
    margin-left: 1em;
    margin-right: 60em;
}
a{
    color: red;
    font-size: 18px;
}
h2{
    font-size: 20;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
li{
    font-family: Arial, Helvetica, sans-serif;
}
b{
    color: aqua;
}