<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="example.css" type="text/css">
    <style type="text/css">
        body{
            background-image: url("fondo_potter.jpg");
            background-size: cover;
            background-attachment: fixed; /* Fija el fondo al desplazarse */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            height: 100vh; /* Asegura que ocupe toda la altura de la pantalla */
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; color:white">El niño elejido</h1>
    </header>
    <div>
        <ol>
            <li><a href="#Origen">Origen</a></li>
            <li><a href="#Primeros-años">Primeros años</a></li>
            <li><a href="#La-revelación-mágica">Revelación</a></li>
            <li><a href="#Vida-en-Hogwarts">Vida en Hogwarts</a></li>
            <li><a href="#Descubrimiento">Descubrimiento</a></li>
            <li><a href="#Batalla-final">Batalla final</a></li>
            <li><a href="#Vida-después-de-la-guerra">Vida después de la guerra</a></li>
        </ol>
    </div>
    <section id="Origen">
        <h2>Origen</h2>
        <p>
            Harry James Potter nació el 31 de julio de 1980 en Godric's Hollow, Inglaterra, 
            hijo de James y Lily Potter. Desde el principio, su vida estuvo marcada por la tragedia: 
            cuando tenía solo un año, sus padres fueron asesinados por el mago oscuro <b>Lord Voldemort</b>,
            quien también intentó matar a Harry. Sin embargo, el hechizo mortal rebotó gracias al 
            sacrificio de su madre, dejando a Harry con una cicatriz en forma de rayo en la frente 
            y destruyendo temporalmente a Voldemort.
        </p>
    </section>
    <section id="Primeros-años">
        <h2>Primeros años</h2>
        <p>
            Tras el ataque, Harry fue llevado a vivir con sus tíos, los Dursley, una familia muggle 
            que lo trató con indiferencia y crueldad. Durante su infancia, desconocía por completo su 
            verdadera identidad como <b>mago</b>.
        </p>
    </section>
    <section id="La-revelación-mágica">
        <h2>La revelación mágica</h2>
        <p>
            A la edad de once años, Harry recibió una carta de aceptación en el Colegio <b>Hogwarts</b> de Magia 
            y Hechicería, entregada personalmente por Rubeus Hagrid. Fue en ese momento cuando descubrió 
            su origen mágico, su fama en el mundo de los magos y el destino trágico de sus padres.
        </p>
    </section>
    <section id="Vida-en-Hogwarts">
        <h2>Vida en Hogwarts</h2>
        <p>
            Harry fue seleccionado para la casa Gryffindor y rápidamente hizo amigos, incluyendo a Ron Weasley 
            y Hermione Granger. Durante sus años en Hogwarts, Harry se enfrentó a múltiples peligros: descubrió 
            el misterio de la Piedra Filosofal, derrotó al Basilisco en la Cámara de los Secretos, y participó 
            en el Torneo de los Tres Magos, donde presenció el regreso de <b>Voldemort.</b>
        </p>
    </section>
    <section id="Descubrimiento">
        <h2>Descubrimiento</h2>
        <p>
            Descubrió más sobre su conexión con el villano, como el hecho de que ambos compartían 
            parte del <b>alma de Voldemort.</b> Bajo la guía de Albus Dumbledore, Harry comenzó a buscar y 
            destruir los Horrocruxes, objetos en los que Voldemort había guardado fragmentos de su alma
            para alcanzar la inmortalidad.
        </p>
    </section>
    <section id="Batalla-final">
        <h2>Batalla final</h2>
        <p>
            El enfrentamiento definitivo entre Harry y Voldemort tuvo lugar en la Batalla de Hogwarts. 
            Tras descubrir que él mismo era un Horrocrux, Harry se sacrificó voluntariamente, pero sobrevivió 
            gracias a la protección del sacrificio de su madre. Finalmente, logró destruir el último Horrocrux 
            y <b>derrotó a Voldemort</b> utilizando la Varita de Saúco.
        </p>
    </section>
    <section id="Vida-después-de-la-guerra" style="padding-bottom: 300px;">
        <h2>Vida después de la guerra</h2>
        <p>
            Después de la victoria, Harry se convirtió en un auror y eventualmente en el Jefe del Departamento 
            de Aurores. Se casó con Ginny Weasley y tuvieron tres hijos: James Sirius, Albus Severus y Lily 
            Luna Potter. A lo largo de su vida, continuó siendo un símbolo de valentía, amistad y resistencia 
            contra el mal en el mundo mágico.
        </p>
    </section>
</body>
</html>